(3)*2 (67)-1/2 (12)/2 (3)*1.5 (1)/2 (3)*1.5 (1)/2 (3)*1.5 (6)-1/2 (1)/2 (64)-1/2 (1)/2 (6)*3

3- .6_ .7_ 1_ 2_ 33_ 1_ 33_ 1_ 33_ .6_ 1_ .6_ .4_ 1_ .6--

.5_ .6_ 111_ 2_ 3_ 5_ .5--
2_ 3_ 555_ 3_ (2 5 3) 2--
2_ 3_ 555_ 3_ 2__5__3__2__ 1-1_ 2_ 3
.3_ .5__ .6__ 222_ 1_ .6_ 1__ .6__ .5--

<1=C-4>
<beats=500>
(.5,.6) 1-_ 2_ (3,5) .5--
  四    岁   的  海骝  马
(2,3) 5-_ 3_ (2,5,3) 2--
 铁   蹄       飞     扬
(2,3) 5-_ 3_ (2,5,3,2) 1-_ 2_ 3
 马   蹬       一       响
.3_ (.5,.6)_ 2-_ 1_ .6_ (1,.6)_ .5--
它   就      奔   向 前          方

.5+.6 1-_ 2_ 3+5 .5--
2+3 5-_ 3_ 2+5+3 2--
2+3 5-_ 3_ 2+5+3+2 1-_ 2_ 3
.3_ .5+.6_ 2-_ 1_ .6_ 1+.6_ .5--

.5|.6 1-_ 2_ 3|5 .5--
2|3 5-_ 3_ 2|5|3 2--
2|3 5-_ 3_ 2|5|3|2 11_ 2_ 3
.3_ .5|.6_ 2-_ 1_ .6_ 1|.6_ .5--

.5_ .6_ 1-_ 2_ 3_ 5_ .5--
2_ 3_ 5-_ 3_ 2/3 5/3 3/3 2--
2_ 3_ 5-_ 3_ 2__ 5__ 3__ 2__ 1-_ 2_ 3
.3_ .5__ .6__ 2-_ 1_ .6_ 1__ .6__ .5--

G-4=250 A-4=250 C-5=1250 D-5=250 E-5=250 G-5=250 G-4=1500
D-5=250 E-5=250 G-5=1250 E-5=250 D-5=166 G-5=166 E-5=168 D-5=1500
D-5=250 E-5=250 G-5=1250 E-5=250 D-5=125 G-5=125 E-5=125 D-5=125 C-5=1250 D-5=250 E-5=500
E-4=250 G-4=125 A-4=125 D-5=1250 C-5=250 A-4=250 C-5=125 A-4=125 G-4=1500